DOMAIN_NAME=achane-l.42.fr
CERTS_=/etc/ssl/certs
#MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=banane1234
MYSQL_USER=achane-l
MYSQL_PASSWORD=poire1234
#WORDPRESS SETUP
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=achane-l
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PASSWORD=poire1234
WORDPRESS_USER_EMAIL=achane-l@student.42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@student.42.fr
WORDPRESS_AUTH_KEY='|]0l0A`JIish,+U|<#^~vd,J;cnyZ2!41Ty!O6)a5IefnYS zeVLW2)TxEb;{+sZ'
WORDPRESS_SECURE_AUTH_KEY='kWvps=W-E|n8+P 6EJx!|@2VYxl!1E9),20<`q~yErM>n}#=Hs(uUvpdNSDB=wAD'
WORDPRESS_LOGGED_IN_KEY='*gIX_&.hIV:(SGssG@(vtb^+.)V)DMuhSRk9NrU!O:n+)yM?9WJr]RAw[-vAieUP'
WORDPRESS_NONCE_KEY='Z+d!Wb6~c|^&~e]]e%(Qvec>-UON/Z5rGtR+E=UMM~%d J.F,Ye[92d`|leH8@}5'
WORDPRESS_AUTH_SALT='&bz*z&zvyp-17Jm{*..tR5j7e7n6)2?GTI&8qQRE@x-<= Fe}bpp8p(!ebJl/Efi'
WORDPRESS_SECURE_AUTH_SALT='ONztGxF}6(DM>3XE>9*!9l4V2c.FS+S!G7%[Gp+8m)h~- J[nz(4%],-f<p{0S-'
WORDPRESS_LOGGED_IN_SALT='GH~2Y|ZcjAd3MkPTAe=}#Gt `Q$Wq.*{)CekSN)B_zc>3w<sdX0cY:_F+dKXr`<O'
WORDPRESS_NONCE_SALT='c4cCH$=`(1AfR-5;6>9L/JIC|p)qa6C9NcYpie(D7jN>`$0~{UV/F^;sU?Tw}>c^'
